{
  "ConnectionStrings": {
    "Connection": "Server=(localdb)\\mssqllocaldb;Database=DvorDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ApiAuthSettings": {
    "Issuer": "Auth",
    "Secret": "You can't see me",
    "ExpirationTimeInSeconds": 7200
  },
  "CookieAuthSettings": {
    "ExpirationTimeInSeconds": 7200
  }
}